# Libreria-Binance

./: README.md  pom.xml
src/main/java/Lib/Libreria_Binance/: LibreriaBinanceApplication.java
src/main/java/Lib/Libreria_Binance/funcion/Connect/: Connect.java  Connect.md  ConnectionInfo.java
src/main/java/Lib/Libreria_Binance/funcion/RealTrades/: RealTimeTrades.java
src/main/java/Lib/Libreria_Binance/funcion/Tabla/: Tabla.java  Tabla.md
src/main/java/Lib/Libreria_Binance/funcion/TraerData/: TraerData.java  TraerData.md
src/main/java/Lib/Libreria_Binance/funciones/: BinanceConnector.java
src/main/java/Lib/Libreria_Binance/model/: BinanceResponse.java
src/main/resources/: application.properties
src/test/java/Lib/Libreria_Binance/: LibreriaBinanceApplicationTests.java
